<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="assets/style/style.css">
    <title>포트폴리오</title>
</head>

<body>
    <section id="section1">
        <div class="text">
            <h1 class="split">Frontend Developer</h1>
            <p class="split">
                나는 공간을 만드는 것을 좋아한다.<br>
                내가 만든 공간 속에서 누군가가 영감을 받거나 마음을 움직이게 하는 것이 목표다.
            </p>
        </div>

        <div id="matter-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="black" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="black" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="black" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
                <path class="matter-path"
                    d="M16 0L19.5922 11.0557H31.2169L21.8123 17.8885L25.4046 28.9443L16 22.1115L6.59544 28.9443L10.1877 17.8885L0.783095 11.0557H12.4078L16 0Z"
                    stroke="none" />
            </svg>
        </div>

    </section>
    <!-- //section1  -->

    <section id="section2">
        <div class="intro_number">
            about
        </div>
        <div class="intro_number outline">
            about
        </div>
        <div class="bgWrap">
            <div class="bg">
                <h2>WHY TO <br />
                    BEGIN?
                </h2>
                <div class="right">
                    <div class="about_text">
                        <div>
                            <p>
                                <span> 1. 다양한 도전 경험</span>
                                프론트엔드 개발자로서 이번에 지원한 <em>박정민</em> 입니다. 이전에는 군인으로 복무하며 다양한 도전을 경험했습니다. 군 복무 시절, 어려운 상황에서도
                                끈기와 인내로
                                문제를 해결하는 능력을 키웠습니다.
                            </p>
                            <p>
                                <span>2. 도전 정신과 문제 해결 능력</span>
                                군 복무 이후에도 여러 어려운 일들을 겪으며 도전 정신과 문제 해결 능력을 더욱 단련했습니다.
                                이러한 경험들은 저를 더욱 강하고 유연한 개발자로 성장시켜 주었습니다.
                            </p>
                        </div>
                        <div>
                            <p>
                                <span>3. 프론트엔드 개발에 대한 열정</span>
                                프론트엔드 개발에 대한 열정은 오래전부터 갖고 있었습니다.
                                사용자와 직접 소통하는 인터페이스를 개발하는 일은 저에게 항상 큰 흥미와 만족을 주었습니다.
                                기술과 창의력을 결합하여 최상의 사용자 경험을 제공하는 것이 저의 목표입니다.
                            </p>
                            <p>
                                <span>4. 기술과 성장 목표</span> HTML, CSS, JavaScript와 같은 기본적인 웹 기술을 숙지하고 있으며, React와 같은 최신
                                프레임워크를 사용한 프로젝트 경험도 보유하고 있습니다. 새로운 기술을 배우고 다양한 문제를 해결하는 것에 두려움이 없으며, 빠르게 변화하는 IT 환경에서 항상
                                더 나은 해결책을 찾기 위해 노력합니다.
                            </p>
                        </div>
                    </div>
                    <div class="img">
                        <div>
                            <img class="avata" src="./assets/img/face-1.jpg" alt="">
                        </div>
                        <p>
                            나는 공간을 만드는 것을 좋아한다.<br />
                            내가 만든 공간 속에서 누군가가 영감을 받거나 마음을 움직이게 하는 것이 목표다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //section2 -->

    <section id="section3">
        <div class="skill__title">
            <h3>다재다능한 웹 개발자</h3>
            <h3>Skill & Stack</h3>
        </div>
        <div class="skill">
            <div class="stat">
                <h4 class="">html & CSS</h4>
                <span class="hover-target ">90</span>
                <img class="hover-img wave" src="assets/img/html&css.gif" alt="">
                <img class="hover__img__sub" src="assets/img/hover.svg" alt="">
            </div>
            <div class="stat">
                <span class="hover-target">70</span>
                <img class="hover-img" src="assets/img/javascript.gif" alt="">
                <h4 class="">javascript</h4>
            </div>
            <div class="stat">
                <h4>react.js</h4>
                <span class="hover-target">78</span>
                <img class="hover-img" src="assets/img/React.gif" alt="">
            </div>
            <div class="stat">
                <span class="hover-target">70</span>
                <img class="hover-img" src="assets/img/vue.gif" alt="">
                <h4>vue.js</h4>
            </div>
            <div class="stat">
                <h4>next.js</h4>
                <span class="hover-target">63</span>
                <img class="hover-img" src="assets/img/next.gif" alt="">
            </div>
            <div class="stat">
                <span class="hover-target">64</span>
                <img class="hover-img" src="assets/img/php.gif" alt="">
                <h4>php & mysql</h4>
            </div>
            <div class="stat">
                <h4>node.js</h4>
                <span class="hover-target">60</span>
                <img class="hover-img" src="assets/img/node.gif" alt="">
            </div>
            <div class="stat">
                <span class="hover-target">975 +</span>
                <img class="hover-img content__img" src="assets/img/git.gif" alt="">
                <h4>github <br> commits</h4>
            </div>
        </div>
    </section>
    <!-- //section3 -->

    <section id="section4">
        <div class="two__intro">
            <div class="two__number">
                <span>PROJECT</span>
                <!-- <img src="assets/img/PROJECT.svg" alt=""> -->
            </div>
        </div>
        <div class="text-top">
            <div class="right">
                <p>지난 6개월 동안 웹 개발을 집중적으로 공부하며 다양한 프로젝트를 진행했습니다. 이 기간 동안, 저는 최신 웹 기술과 개발 도구를 활용하여 실질적인 애플리케이션을 구축하고,
                    실습을 통해 이론적인 지식을 실제로 적용해 볼 수 있었습니다. 각 프로젝트는 제가 배운 내용을 실제로 적용해 본 결과물이며, 저의 기술적 성장을 보여줍니다. </p>

                <p>프로젝트를 통해
                    저는 HTML, CSS, JavaScript와 같은 기본적인 웹 기술부터 React, Angular, Vue.js 등의 프레임워크를 활용한 프론트엔드 개발, 그리고
                    Node.js, Express, MongoDB를 사용한 백엔드 개발까지 다양한 기술 스택을 익힐 수 있었습니다..</p>
            </div>
        </div>
        <div class="text2">
            <div class="left">
                <h2>6-Month Projects</h2>
            </div>
        </div>
    </section>

    <script src="js/matter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="js/gsap.js"></script>

    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            // console.log(e)
        })

        lenis.on('scroll', ScrollTrigger.update)

        gsap.ticker.add((time) => {
            lenis.raf(time * 600)
        })

        gsap.ticker.lagSmoothing(0)
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hoverTargets = document.querySelectorAll('#section3 .skill .stat .hover-target');
            hoverTargets.forEach(target => {
                const hoverImg = target.nextElementSibling;

                target.addEventListener('mouseover', function () {
                    hoverImg.style.opacity = '1';
                    hoverImg.style.visibility = 'visible';
                });

                target.addEventListener('mouseout', function () {
                    hoverImg.style.opacity = '0';
                    hoverImg.style.visibility = 'hidden';
                });

                target.addEventListener('mousemove', function (event) {
                    const mouseX = event.clientX;
                    const mouseY = event.clientY;
                    hoverImg.style.left = `${mouseX}px`;
                    hoverImg.style.top = `${mouseY}px`;
                });
            });

        });
    </script>

</body>

</html>